# Datasource
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.image-name=postgres:14-alpine
%dev.quarkus.datasource.devservices.port=5432
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/
#quarkus.datasource.jdbc.url=jdbc:postgresql://free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/cds-rpa-db-6293.db
#quarkus.datasource.username=
#quarkus.datasource.password=

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.globally-quoted-identifiers=false
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false

# Server
quarkus.http.port=8080
quarkus.package.type=uber-jar

# Segurança
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Liquibase
%dev.quarkus.liquibase.migrate-at-start=true