# Dev Service Database
quarkus.datasource.devservices.enabled = false
#quarkus.datasource.devservices.image-name = postgres:14-alpine
#quarkus.datasource.devservices.port = 5432

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Rpa#Develop
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false

# Server
quarkus.http.port=8080
quarkus.package.type=uber-jar

# Segurança
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Liquibase
quarkus.liquibase.migrate-at-start=true